{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.1;Port=3306;Database=461_db;Uid=docker_user;Pwd=docker_password;SslMode=None;AllowPublicKeyRetrieval=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Glpi": {
    "BaseUrl": "http://host.docker.internal/glpi/apirest.php",
    "AppToken": "UnGr7V5EKqqu2qel7XUmCu5gqMtVU41kCpVUwx2U",
    "UserToken": "4G0d02SkzBbZ663EzZGDSLy5ztGQWpmI5D5ewo9u",
    "EntityId": 0,
    "CategoryId": 15,
    "RecipientUserId": 6,
    "Priority": 3,
    "Status": 1
  },
  "LogWatcher": {
    "LogFilePath": "/app/Scripts/events.log"
  }
}

